{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyMongoDB": "mongodb://localhost:27017/repertoireSearchEngineDB"
  }
}
